<!doctype html>



<html lang="en">
<head>
<link rel="stylesheet" href="./assets/shared/variables.scss">
  <meta charset="utf-8">
  <title>CoutriesApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

  body {
    background-color: #7486a1;
    align-items: center;
    text-align: center;
    
  }
  span{
 margin-top: 25%;
    position: relative;
  }
  
  .loader {
    display: inline-flex;
position: fixed;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    
    25% {
      transform: rotate(180deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    75% {
      transform: rotate(360deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    
    25% {
      height: 0%;
    }
    
    50% {
      height: 100%;
    }
    
    75% {
      height: 100%;
    }
    
    100% {
      height: 0%;
    }
  }
    </style>
</head>
<body>
  <!-- Loading square for squar.red network -->
  <app-root>
    <span class="loader"><span class="loader-inner"></span></span>    </app-root>
    
</body>
</html>
